<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="92" id="KGk-i7-Jjw" customClass="ANCommentCell" customModule="ELSA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="91.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar-aqua" translatesAutoresizingMaskIntoConstraints="NO" id="bBS-oF-NnZ" customClass="BCUIImageView" customModule="ELSA" customModuleProvider="target">
                        <rect key="frame" x="15" y="8" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="f9p-0k-CkT"/>
                            <constraint firstAttribute="width" constant="44" id="ovu-Bb-cu9"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="clip" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                <real key="value" value="22"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMP-rc-vHn" customClass="BCUILabel" customModule="ELSA" customModuleProvider="target">
                        <rect key="frame" x="69" y="8" width="233" height="19"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZX-N5-Siw" customClass="BCUILabel" customModule="ELSA" customModuleProvider="target">
                        <rect key="frame" x="69" y="35.5" width="233" height="17"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akU-Gg-lsk" customClass="BCUIButton" customModule="ELSA" customModuleProvider="target">
                        <rect key="frame" x="69" y="60.5" width="35" height="16"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                        <state key="normal" title="Like">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="likeClickWithSender:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="1p3-Z0-BQp"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Omz-6s-gnc" customClass="BCUIButton" customModule="ELSA" customModuleProvider="target">
                        <rect key="frame" x="112" y="60.5" width="45" height="16"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                        <state key="normal" title="Reply">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="replyClickWithSender:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="XOj-ML-dEs"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HF4-eB-Dnk" customClass="BCUILabel" customModule="ELSA" customModuleProvider="target">
                        <rect key="frame" x="171" y="62" width="35.5" height="14.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="XZX-N5-Siw" firstAttribute="trailing" secondItem="lMP-rc-vHn" secondAttribute="trailing" id="0ct-zR-NqF"/>
                    <constraint firstItem="XZX-N5-Siw" firstAttribute="leading" secondItem="lMP-rc-vHn" secondAttribute="leading" id="56A-1C-0nY"/>
                    <constraint firstAttribute="trailingMargin" secondItem="lMP-rc-vHn" secondAttribute="trailing" constant="10" id="6IX-GR-wrZ"/>
                    <constraint firstItem="bBS-oF-NnZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="77C-Fc-kib"/>
                    <constraint firstItem="bBS-oF-NnZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="IgZ-gD-500"/>
                    <constraint firstItem="HF4-eB-Dnk" firstAttribute="leading" secondItem="Omz-6s-gnc" secondAttribute="trailing" constant="14" id="LEV-VO-sJj"/>
                    <constraint firstItem="akU-Gg-lsk" firstAttribute="leading" secondItem="XZX-N5-Siw" secondAttribute="leading" id="MjB-Jv-Mvh"/>
                    <constraint firstItem="Omz-6s-gnc" firstAttribute="leading" secondItem="akU-Gg-lsk" secondAttribute="trailing" constant="8" id="QZR-Hl-YWY"/>
                    <constraint firstAttribute="bottomMargin" secondItem="akU-Gg-lsk" secondAttribute="bottom" constant="7" id="S2a-Oc-OYN"/>
                    <constraint firstItem="akU-Gg-lsk" firstAttribute="top" secondItem="XZX-N5-Siw" secondAttribute="bottom" constant="8" id="WsS-EE-ExH"/>
                    <constraint firstItem="Omz-6s-gnc" firstAttribute="centerY" secondItem="akU-Gg-lsk" secondAttribute="centerY" id="Yeu-mQ-9BB"/>
                    <constraint firstItem="lMP-rc-vHn" firstAttribute="top" secondItem="bBS-oF-NnZ" secondAttribute="top" id="csM-xo-Z0f"/>
                    <constraint firstItem="HF4-eB-Dnk" firstAttribute="centerY" secondItem="Omz-6s-gnc" secondAttribute="centerY" id="ebh-7I-f08"/>
                    <constraint firstItem="XZX-N5-Siw" firstAttribute="top" secondItem="lMP-rc-vHn" secondAttribute="bottom" constant="8" id="eeq-LT-25a"/>
                    <constraint firstItem="lMP-rc-vHn" firstAttribute="leading" secondItem="bBS-oF-NnZ" secondAttribute="trailing" constant="10" id="joz-PI-Jkx"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnComment" destination="Omz-6s-gnc" id="j9N-W5-10J"/>
                <outlet property="btnLike" destination="akU-Gg-lsk" id="Zjm-5Q-aWd"/>
                <outlet property="imgICon" destination="bBS-oF-NnZ" id="EnG-AA-rtF"/>
                <outlet property="lblMessage" destination="XZX-N5-Siw" id="77U-Am-Jll"/>
                <outlet property="lblName" destination="lMP-rc-vHn" id="XzF-5g-Ucs"/>
                <outlet property="lblTime" destination="HF4-eB-Dnk" id="bMd-J4-0K0"/>
            </connections>
            <point key="canvasLocation" x="41" y="78"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="avatar-aqua" width="63" height="63"/>
    </resources>
</document>
