<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TEJobPostHeader" customModule="TalentEdgeApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="pzY-eI-MHU" customClass="BCUICollectionView" customModule="TalentEdgeApp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="10" width="375" height="36"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="u0i-bY-wfL"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="kdC-9r-4a4">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="agf-yc-XKD"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="9OW-Ry-JmP"/>
                    </connections>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcB-zf-PGB">
                    <rect key="frame" x="346" y="53" width="28" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="0Jd-gr-Zer"/>
                        <constraint firstAttribute="width" constant="28" id="42A-Lg-LnQ"/>
                    </constraints>
                    <state key="normal" image="ic_filter"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="pzY-eI-MHU" secondAttribute="trailing" id="5qT-ZH-lf8"/>
                <constraint firstAttribute="trailing" secondItem="rcB-zf-PGB" secondAttribute="trailing" constant="1" id="BH3-rL-RcO"/>
                <constraint firstItem="pzY-eI-MHU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="SG3-VY-Ju8"/>
                <constraint firstAttribute="bottom" secondItem="rcB-zf-PGB" secondAttribute="bottom" constant="6" id="TXM-f9-r3K"/>
                <constraint firstItem="pzY-eI-MHU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="ewh-4s-F2d"/>
                <constraint firstItem="rcB-zf-PGB" firstAttribute="top" secondItem="pzY-eI-MHU" secondAttribute="bottom" constant="7" id="wme-2R-Fas"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collectionView" destination="pzY-eI-MHU" id="AwW-bY-TQ4"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="-147.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_filter" width="14" height="14"/>
    </resources>
</document>
