<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Medium</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="279" id="Sb7-zT-jwx" customClass="TETeacherLernersCell" customModule="TalentEdgeApp">
            <rect key="frame" x="0.0" y="0.0" width="375" height="279"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sb7-zT-jwx" id="7dE-R9-bhx">
                <rect key="frame" x="0.0" y="0.0" width="375" height="278.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZg-UP-4ym" customClass="BCView" customModule="TalentEdgeApp" customModuleProvider="target">
                        <rect key="frame" x="10" y="10" width="355" height="266.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bWj-X6-Is6" customClass="BCUIImageView" customModule="TalentEdgeApp" customModuleProvider="target">
                                <rect key="frame" x="10" y="7" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Nqu-Xe-c9g"/>
                                    <constraint firstAttribute="height" constant="44" id="epT-Fd-eD0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clip" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmR-Gb-NKC" customClass="BCUIButton" customModule="TalentEdgeApp" customModuleProvider="target">
                                <rect key="frame" x="10" y="7" width="44" height="44"/>
                                <connections>
                                    <action selector="btnProfileClick:" destination="Sb7-zT-jwx" eventType="touchUpInside" id="ZxV-U6-pYr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jay Gupta" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfn-Yc-w5N" customClass="BCUILabel" customModule="TalentEdgeApp" customModuleProvider="target">
                                <rect key="frame" x="64" y="10" width="246" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="East Delhi,india" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vub-ci-eUT" customClass="BCUILabel" customModule="TalentEdgeApp" customModuleProvider="target">
                                <rect key="frame" x="64" y="33" width="246" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Last Activity : May 11,2017" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTX-fq-bFV" customClass="BCUILabel" customModule="TalentEdgeApp" customModuleProvider="target">
                                <rect key="frame" x="64" y="60" width="246" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Query : " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4m-SR-aNF" customClass="BCUILabel" customModule="TalentEdgeApp" customModuleProvider="target">
                                <rect key="frame" x="64" y="87" width="55" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Assignment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8r5-cr-Q4f" customClass="BCUILabel" customModule="TalentEdgeApp" customModuleProvider="target">
                                <rect key="frame" x="64" y="114" width="81" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Assessment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OF6-YQ-2Q2" customClass="BCUILabel" customModule="TalentEdgeApp" customModuleProvider="target">
                                <rect key="frame" x="64" y="141" width="84.5" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Attendance" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcE-6h-8oX" customClass="BCUILabel" customModule="TalentEdgeApp" customModuleProvider="target">
                                <rect key="frame" x="64" y="168" width="79.5" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjy-2c-uog" customClass="BCUILabel" customModule="TalentEdgeApp" customModuleProvider="target">
                                <rect key="frame" x="123" y="87" width="9" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0aL-Sf-DP1" customClass="BCUIButton" customModule="TalentEdgeApp" customModuleProvider="target">
                                <rect key="frame" x="315" y="5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9DC-9V-9md"/>
                                    <constraint firstAttribute="width" constant="40" id="e6h-cl-h1W"/>
                                </constraints>
                                <state key="normal" image="ic_sendmessage"/>
                                <connections>
                                    <action selector="btnChat_Click:" destination="Sb7-zT-jwx" eventType="touchUpInside" id="1Aj-3V-QSS"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gAG-wS-Igo">
                                <rect key="frame" x="153" y="121.5" width="97" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="7Fj-Mt-XHx"/>
                                    <constraint firstAttribute="width" constant="97" id="vYI-1Z-G1n"/>
                                </constraints>
                                <color key="progressTintColor" red="0.1215686275" green="0.52156862749999999" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kv7-vX-jTa">
                                <rect key="frame" x="153" y="148.5" width="97" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="YUk-D7-2uD"/>
                                    <constraint firstAttribute="height" constant="4" id="aSS-jY-OPr"/>
                                </constraints>
                                <color key="progressTintColor" red="0.1215686275" green="0.52156862749999999" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="C3Y-OD-pbA">
                                <rect key="frame" x="153" y="175.5" width="97" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="5ct-op-Tkd"/>
                                    <constraint firstAttribute="height" constant="4" id="ct7-G0-DEJ"/>
                                </constraints>
                                <color key="progressTintColor" red="0.1215686275" green="0.52156862749999999" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="0/5" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3P-Xx-vro" customClass="BCUILabel" customModule="TalentEdgeApp" customModuleProvider="target">
                                <rect key="frame" x="258" y="114" width="23.5" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="0/5" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFy-hx-3KR" customClass="BCUILabel" customModule="TalentEdgeApp" customModuleProvider="target">
                                <rect key="frame" x="258" y="141" width="23.5" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="0/5" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhp-mM-yNU" customClass="BCUILabel" customModule="TalentEdgeApp" customModuleProvider="target">
                                <rect key="frame" x="258" y="168" width="23.5" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDy-Zn-m03">
                                <rect key="frame" x="64" y="201" width="76.5" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bas-3a-MpJ" customClass="MBCircularProgressBarView">
                                <rect key="frame" x="162.5" y="201" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YzM-Rp-Dk6"/>
                                    <constraint firstAttribute="width" constant="50" id="cFz-4G-jtA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="valueFontSize">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="decimalPlaces">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressRotationAngle">
                                        <real key="value" value="360"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressAngle">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                        <color key="value" red="0.0" green="0.5568627451" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressStrokeColor">
                                        <color key="value" red="0.0" green="0.5568627451" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showValueString" value="NO"/>
                                    <userDefinedRuntimeAttribute type="point" keyPath="textOffset">
                                        <point key="value" x="-2" y="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyLineColor">
                                        <color key="value" red="0.0" green="0.5568627451" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyLineStrokeColor">
                                        <color key="value" red="0.0" green="0.5568627451" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressCapType">
                                        <integer key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showValueString" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressRotationAngle">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressAngle">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                        <color key="value" red="0.0" green="0.5568627451" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressStrokeColor">
                                        <color key="value" red="0.0" green="0.5568627451" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressLineWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyLineColor">
                                        <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyLineStrokeColor">
                                        <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="valueDecimalFontSize">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showUnitString" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="emptyLineWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="unitFontSize">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0aL-Sf-DP1" firstAttribute="top" secondItem="NZg-UP-4ym" secondAttribute="top" constant="5" id="2wn-40-ZnV"/>
                            <constraint firstItem="OF6-YQ-2Q2" firstAttribute="top" secondItem="8r5-cr-Q4f" secondAttribute="bottom" constant="8" id="3G3-qY-V2H"/>
                            <constraint firstItem="bas-3a-MpJ" firstAttribute="top" secondItem="eDy-Zn-m03" secondAttribute="top" id="3xH-V1-h2s"/>
                            <constraint firstItem="J3P-Xx-vro" firstAttribute="leading" secondItem="gAG-wS-Igo" secondAttribute="trailing" constant="8" id="45o-2z-dL3"/>
                            <constraint firstItem="Jhp-mM-yNU" firstAttribute="leading" secondItem="C3Y-OD-pbA" secondAttribute="trailing" constant="8" id="4Yw-u1-33y"/>
                            <constraint firstItem="hTX-fq-bFV" firstAttribute="top" secondItem="Vub-ci-eUT" secondAttribute="bottom" constant="8" id="4ko-kA-KK3"/>
                            <constraint firstItem="RcE-6h-8oX" firstAttribute="top" secondItem="OF6-YQ-2Q2" secondAttribute="bottom" constant="8" id="4wU-o0-OyH"/>
                            <constraint firstItem="bWj-X6-Is6" firstAttribute="leading" secondItem="NZg-UP-4ym" secondAttribute="leading" constant="10" id="9wM-0a-N6M"/>
                            <constraint firstItem="8r5-cr-Q4f" firstAttribute="leading" secondItem="c4m-SR-aNF" secondAttribute="leading" id="B5b-ox-8tF"/>
                            <constraint firstItem="0aL-Sf-DP1" firstAttribute="leading" secondItem="Xfn-Yc-w5N" secondAttribute="trailing" constant="5" id="CuP-0x-Gnm"/>
                            <constraint firstItem="J3P-Xx-vro" firstAttribute="centerY" secondItem="gAG-wS-Igo" secondAttribute="centerY" id="Ejd-X6-rds"/>
                            <constraint firstItem="kv7-vX-jTa" firstAttribute="centerY" secondItem="OF6-YQ-2Q2" secondAttribute="centerY" id="Gqu-9y-so3"/>
                            <constraint firstItem="gAG-wS-Igo" firstAttribute="leading" secondItem="8r5-cr-Q4f" secondAttribute="trailing" constant="8" id="Hfm-px-LjP"/>
                            <constraint firstItem="Vub-ci-eUT" firstAttribute="top" secondItem="Xfn-Yc-w5N" secondAttribute="bottom" constant="4" id="I6J-Xq-S2a"/>
                            <constraint firstItem="gAG-wS-Igo" firstAttribute="centerY" secondItem="8r5-cr-Q4f" secondAttribute="centerY" id="Ojo-Yb-NFX"/>
                            <constraint firstItem="C3Y-OD-pbA" firstAttribute="height" secondItem="kv7-vX-jTa" secondAttribute="height" id="PFl-2L-I2A"/>
                            <constraint firstItem="bmR-Gb-NKC" firstAttribute="centerY" secondItem="bWj-X6-Is6" secondAttribute="centerY" id="Q3v-S5-lDc"/>
                            <constraint firstItem="kv7-vX-jTa" firstAttribute="height" secondItem="gAG-wS-Igo" secondAttribute="height" id="R7E-cn-SOy"/>
                            <constraint firstItem="8r5-cr-Q4f" firstAttribute="top" secondItem="c4m-SR-aNF" secondAttribute="bottom" constant="8" id="SpK-rH-VCW"/>
                            <constraint firstItem="hTX-fq-bFV" firstAttribute="trailing" secondItem="Vub-ci-eUT" secondAttribute="trailing" id="V4L-Ou-miJ"/>
                            <constraint firstItem="bmR-Gb-NKC" firstAttribute="width" secondItem="bWj-X6-Is6" secondAttribute="width" id="VUM-L2-mBw"/>
                            <constraint firstItem="c4m-SR-aNF" firstAttribute="top" secondItem="hTX-fq-bFV" secondAttribute="bottom" constant="8" id="YRw-QA-5p3"/>
                            <constraint firstItem="C3Y-OD-pbA" firstAttribute="trailing" secondItem="kv7-vX-jTa" secondAttribute="trailing" id="aRg-tO-49l"/>
                            <constraint firstItem="bmR-Gb-NKC" firstAttribute="height" secondItem="bWj-X6-Is6" secondAttribute="height" id="apv-b2-IT5"/>
                            <constraint firstItem="OF6-YQ-2Q2" firstAttribute="leading" secondItem="8r5-cr-Q4f" secondAttribute="leading" id="dVX-Dz-bko"/>
                            <constraint firstAttribute="trailing" secondItem="0aL-Sf-DP1" secondAttribute="trailing" id="dfj-l2-sua"/>
                            <constraint firstItem="hTX-fq-bFV" firstAttribute="leading" secondItem="Vub-ci-eUT" secondAttribute="leading" id="eOq-9X-3ty"/>
                            <constraint firstItem="C3Y-OD-pbA" firstAttribute="leading" secondItem="kv7-vX-jTa" secondAttribute="leading" id="faI-aj-8Go"/>
                            <constraint firstItem="bWj-X6-Is6" firstAttribute="top" secondItem="NZg-UP-4ym" secondAttribute="top" constant="7" id="g5f-OU-tJj"/>
                            <constraint firstItem="c4m-SR-aNF" firstAttribute="leading" secondItem="hTX-fq-bFV" secondAttribute="leading" id="hZB-eq-Ao3"/>
                            <constraint firstItem="Xfn-Yc-w5N" firstAttribute="leading" secondItem="bWj-X6-Is6" secondAttribute="trailing" constant="10" id="huI-4y-ubM"/>
                            <constraint firstItem="RcE-6h-8oX" firstAttribute="leading" secondItem="OF6-YQ-2Q2" secondAttribute="leading" id="iqC-eG-TYa"/>
                            <constraint firstItem="bas-3a-MpJ" firstAttribute="leading" secondItem="eDy-Zn-m03" secondAttribute="trailing" constant="22" id="ldf-jJ-UZQ"/>
                            <constraint firstItem="Xfn-Yc-w5N" firstAttribute="top" secondItem="NZg-UP-4ym" secondAttribute="top" constant="10" id="miT-lQ-3G4"/>
                            <constraint firstItem="Jhp-mM-yNU" firstAttribute="centerY" secondItem="C3Y-OD-pbA" secondAttribute="centerY" id="n4c-B1-jGY"/>
                            <constraint firstItem="sjy-2c-uog" firstAttribute="centerY" secondItem="c4m-SR-aNF" secondAttribute="centerY" id="qEZ-gn-2QP"/>
                            <constraint firstItem="C3Y-OD-pbA" firstAttribute="centerY" secondItem="RcE-6h-8oX" secondAttribute="centerY" id="s5r-Uf-o7g"/>
                            <constraint firstItem="kv7-vX-jTa" firstAttribute="trailing" secondItem="gAG-wS-Igo" secondAttribute="trailing" id="sdX-CY-OYY"/>
                            <constraint firstItem="bmR-Gb-NKC" firstAttribute="centerX" secondItem="bWj-X6-Is6" secondAttribute="centerX" id="t8w-6y-wxQ"/>
                            <constraint firstItem="sjy-2c-uog" firstAttribute="leading" secondItem="c4m-SR-aNF" secondAttribute="trailing" constant="4" id="uTU-Ba-1x0"/>
                            <constraint firstItem="JFy-hx-3KR" firstAttribute="centerY" secondItem="kv7-vX-jTa" secondAttribute="centerY" id="upu-K3-5XF"/>
                            <constraint firstAttribute="bottom" secondItem="bas-3a-MpJ" secondAttribute="bottom" constant="15.5" id="vOP-Zj-cJ7"/>
                            <constraint firstItem="eDy-Zn-m03" firstAttribute="top" secondItem="RcE-6h-8oX" secondAttribute="bottom" constant="14" id="vy0-DL-wqQ"/>
                            <constraint firstItem="eDy-Zn-m03" firstAttribute="leading" secondItem="RcE-6h-8oX" secondAttribute="leading" id="x2A-T2-KAR"/>
                            <constraint firstItem="kv7-vX-jTa" firstAttribute="leading" secondItem="gAG-wS-Igo" secondAttribute="leading" id="xx6-ll-JQL"/>
                            <constraint firstItem="Vub-ci-eUT" firstAttribute="trailing" secondItem="Xfn-Yc-w5N" secondAttribute="trailing" id="z4U-dt-LrH"/>
                            <constraint firstItem="JFy-hx-3KR" firstAttribute="leading" secondItem="kv7-vX-jTa" secondAttribute="trailing" constant="8" id="zKl-Mz-d2R"/>
                            <constraint firstItem="Vub-ci-eUT" firstAttribute="leading" secondItem="Xfn-Yc-w5N" secondAttribute="leading" id="zRM-E5-NQ8"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="clip" value="NO"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="1" height="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="NZg-UP-4ym" secondAttribute="trailing" constant="10" id="WuY-uv-HVO"/>
                    <constraint firstAttribute="bottom" secondItem="NZg-UP-4ym" secondAttribute="bottom" constant="2" id="ZDv-aR-iJJ"/>
                    <constraint firstItem="NZg-UP-4ym" firstAttribute="top" secondItem="7dE-R9-bhx" secondAttribute="top" constant="10" id="jwe-3n-DjU"/>
                    <constraint firstItem="NZg-UP-4ym" firstAttribute="leading" secondItem="7dE-R9-bhx" secondAttribute="leading" constant="10" id="yJ9-pa-wcV"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="btnChat" destination="0aL-Sf-DP1" id="DLW-eD-K0C"/>
                <outlet property="imgUser" destination="bWj-X6-Is6" id="NfJ-K0-zZC"/>
                <outlet property="lblActivityTime" destination="hTX-fq-bFV" id="0ZE-or-ef9"/>
                <outlet property="lblAddress" destination="Vub-ci-eUT" id="2P6-Cr-QGh"/>
                <outlet property="lblAssessment" destination="JFy-hx-3KR" id="Bew-vh-8BZ"/>
                <outlet property="lblAssignment" destination="J3P-Xx-vro" id="KnE-DU-7qE"/>
                <outlet property="lblAttendence" destination="Jhp-mM-yNU" id="0Wi-bs-qoe"/>
                <outlet property="lblName" destination="Xfn-Yc-w5N" id="Axz-2H-T6S"/>
                <outlet property="progressAssessment" destination="kv7-vX-jTa" id="Edc-2P-wvU"/>
                <outlet property="progressAssignment" destination="gAG-wS-Igo" id="SuV-6b-GYI"/>
                <outlet property="progressAttendence" destination="C3Y-OD-pbA" id="2vh-lE-Ppl"/>
                <outlet property="progressComplete" destination="bas-3a-MpJ" id="mKW-DQ-NGU"/>
            </connections>
            <point key="canvasLocation" x="163.5" y="149.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_sendmessage" width="24" height="24"/>
    </resources>
</document>
