<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Medium</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="135" id="cyz-HM-M8I" customClass="TEStudentAttemptInfoCell" customModule="TalentEdgeApp">
            <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cyz-HM-M8I" id="ZAo-XQ-QqN">
                <rect key="frame" x="0.0" y="0.0" width="375" height="134.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tuy-pO-hqT" customClass="BCView" customModule="TalentEdgeApp" customModuleProvider="target">
                        <rect key="frame" x="10" y="5" width="355" height="124.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v5F-6K-8Or" customClass="BCUIImageView" customModule="TalentEdgeApp" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="44" height="44"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Zgc-1c-QUW"/>
                                    <constraint firstAttribute="height" constant="44" id="aUh-g8-fTg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clip" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWN-5l-qtc" customClass="BCUIButton" customModule="TalentEdgeApp" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="44" height="44"/>
                                <connections>
                                    <action selector="profileButtonDidClick" destination="cyz-HM-M8I" eventType="touchUpInside" id="l5k-FS-SeG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="crash testing in assessment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3d-Gm-Upd" customClass="BCUILabel" customModule="TalentEdgeApp" customModuleProvider="target">
                                <rect key="frame" x="62" y="10" width="283" height="21.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSL-Vn-eCy" customClass="MBCircularProgressBarView">
                                <rect key="frame" x="287" y="36.5" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="LTU-qf-81F"/>
                                    <constraint firstAttribute="height" constant="50" id="edl-Yn-jU1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="valueFontSize">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="decimalPlaces">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressRotationAngle">
                                        <real key="value" value="360"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressAngle">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                        <color key="value" red="0.0" green="0.5568627451" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressStrokeColor">
                                        <color key="value" red="0.0" green="0.5568627451" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showValueString" value="NO"/>
                                    <userDefinedRuntimeAttribute type="point" keyPath="textOffset">
                                        <point key="value" x="-2" y="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyLineColor">
                                        <color key="value" red="0.0" green="0.5568627451" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyLineStrokeColor">
                                        <color key="value" red="0.0" green="0.5568627451" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressCapType">
                                        <integer key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showValueString" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressRotationAngle">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressAngle">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                        <color key="value" red="0.0" green="0.5568627451" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressStrokeColor">
                                        <color key="value" red="0.0" green="0.5568627451" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressLineWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyLineColor">
                                        <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyLineStrokeColor">
                                        <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="valueDecimalFontSize">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showUnitString" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="emptyLineWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="unitFontSize">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdI-HW-71m">
                                <rect key="frame" x="282" y="87" width="60" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZQ-3B-x3P" customClass="BCUILabel" customModule="TalentEdgeApp">
                                <rect key="frame" x="62" y="39.5" width="49.5" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8I-RV-GyA" customClass="BCUILabel" customModule="TalentEdgeApp">
                                <rect key="frame" x="116.5" y="40" width="9" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answred : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kc6-6t-AFI" customClass="BCUILabel" customModule="TalentEdgeApp">
                                <rect key="frame" x="62" y="66.5" width="74" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPW-fL-hf4" customClass="BCUILabel" customModule="TalentEdgeApp">
                                <rect key="frame" x="136" y="66.5" width="23.5" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Taken : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NoY-Wi-n99" customClass="BCUILabel" customModule="TalentEdgeApp">
                                <rect key="frame" x="62" y="93.5" width="92" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBM-Nr-ISX" customClass="BCUILabel" customModule="TalentEdgeApp">
                                <rect key="frame" x="154" y="93.5" width="67" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JWN-5l-qtc" firstAttribute="centerY" secondItem="v5F-6K-8Or" secondAttribute="centerY" id="0VW-d5-xLa"/>
                            <constraint firstItem="JWN-5l-qtc" firstAttribute="centerX" secondItem="v5F-6K-8Or" secondAttribute="centerX" id="2rB-Q1-QsN"/>
                            <constraint firstItem="kZQ-3B-x3P" firstAttribute="leading" secondItem="M3d-Gm-Upd" secondAttribute="leading" id="3d9-KM-m0D"/>
                            <constraint firstItem="mBM-Nr-ISX" firstAttribute="centerY" secondItem="NoY-Wi-n99" secondAttribute="centerY" id="3yJ-iI-3Ly"/>
                            <constraint firstItem="cPW-fL-hf4" firstAttribute="leading" secondItem="kc6-6t-AFI" secondAttribute="trailing" id="49I-O2-doN"/>
                            <constraint firstAttribute="bottom" secondItem="mBM-Nr-ISX" secondAttribute="bottom" constant="12" id="5au-1l-MFa"/>
                            <constraint firstItem="JWN-5l-qtc" firstAttribute="width" secondItem="v5F-6K-8Or" secondAttribute="width" id="7KT-Mu-p87"/>
                            <constraint firstItem="NoY-Wi-n99" firstAttribute="top" secondItem="kc6-6t-AFI" secondAttribute="bottom" constant="8" id="9fQ-82-5qt"/>
                            <constraint firstItem="s8I-RV-GyA" firstAttribute="leading" secondItem="kZQ-3B-x3P" secondAttribute="trailing" constant="5" id="Dfp-2s-ShG"/>
                            <constraint firstItem="JWN-5l-qtc" firstAttribute="height" secondItem="v5F-6K-8Or" secondAttribute="height" id="Fdm-XU-rq6"/>
                            <constraint firstItem="UdI-HW-71m" firstAttribute="centerX" secondItem="gSL-Vn-eCy" secondAttribute="centerX" id="KmA-wJ-3Wq"/>
                            <constraint firstItem="M3d-Gm-Upd" firstAttribute="top" secondItem="v5F-6K-8Or" secondAttribute="top" id="LJy-ma-ztr"/>
                            <constraint firstItem="v5F-6K-8Or" firstAttribute="top" secondItem="tuy-pO-hqT" secondAttribute="top" constant="10" id="Q4f-GO-woX"/>
                            <constraint firstItem="gSL-Vn-eCy" firstAttribute="trailing" secondItem="M3d-Gm-Upd" secondAttribute="trailing" constant="-8" id="Ssd-aY-Oq1"/>
                            <constraint firstItem="UdI-HW-71m" firstAttribute="top" secondItem="gSL-Vn-eCy" secondAttribute="bottom" constant="0.5" id="WQc-NL-Ei3"/>
                            <constraint firstItem="cPW-fL-hf4" firstAttribute="centerY" secondItem="kc6-6t-AFI" secondAttribute="centerY" id="XhA-Nb-QDa"/>
                            <constraint firstItem="kc6-6t-AFI" firstAttribute="leading" secondItem="kZQ-3B-x3P" secondAttribute="leading" id="Yba-iq-cGp"/>
                            <constraint firstItem="gSL-Vn-eCy" firstAttribute="top" secondItem="M3d-Gm-Upd" secondAttribute="bottom" constant="5" id="YzI-j2-wHn"/>
                            <constraint firstItem="kc6-6t-AFI" firstAttribute="top" secondItem="kZQ-3B-x3P" secondAttribute="bottom" constant="8" id="dZH-il-LDN"/>
                            <constraint firstItem="mBM-Nr-ISX" firstAttribute="leading" secondItem="NoY-Wi-n99" secondAttribute="trailing" id="doR-D3-2mq"/>
                            <constraint firstItem="M3d-Gm-Upd" firstAttribute="leading" secondItem="v5F-6K-8Or" secondAttribute="trailing" constant="8" id="epQ-Du-8kx"/>
                            <constraint firstItem="kZQ-3B-x3P" firstAttribute="top" secondItem="M3d-Gm-Upd" secondAttribute="bottom" constant="8" id="gNR-Qt-0fh"/>
                            <constraint firstAttribute="trailing" secondItem="M3d-Gm-Upd" secondAttribute="trailing" constant="10" id="iyt-s5-4JR"/>
                            <constraint firstItem="s8I-RV-GyA" firstAttribute="centerY" secondItem="kZQ-3B-x3P" secondAttribute="centerY" id="n8r-fO-xQF"/>
                            <constraint firstItem="NoY-Wi-n99" firstAttribute="leading" secondItem="kc6-6t-AFI" secondAttribute="leading" id="rZQ-Of-BrY"/>
                            <constraint firstItem="v5F-6K-8Or" firstAttribute="leading" secondItem="tuy-pO-hqT" secondAttribute="leading" constant="10" id="xvL-tE-luC"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="clip" value="NO"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="1" height="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="tuy-pO-hqT" firstAttribute="top" secondItem="ZAo-XQ-QqN" secondAttribute="top" constant="5" id="DuL-ma-guw"/>
                    <constraint firstAttribute="bottom" secondItem="tuy-pO-hqT" secondAttribute="bottom" constant="5" id="V7L-Wv-4ZS"/>
                    <constraint firstItem="tuy-pO-hqT" firstAttribute="leading" secondItem="ZAo-XQ-QqN" secondAttribute="leading" constant="10" id="hg2-iv-HWC"/>
                    <constraint firstAttribute="trailing" secondItem="tuy-pO-hqT" secondAttribute="trailing" constant="10" id="sy3-5I-n4F"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="imgLogo" destination="v5F-6K-8Or" id="fpe-L7-dpI"/>
                <outlet property="lblAnswered" destination="cPW-fL-hf4" id="WrD-kV-IUa"/>
                <outlet property="lblName" destination="M3d-Gm-Upd" id="4W8-CH-WQD"/>
                <outlet property="lblScore" destination="s8I-RV-GyA" id="IXQ-c5-p4x"/>
                <outlet property="lblTimeTaken" destination="mBM-Nr-ISX" id="Cgk-d1-I5U"/>
                <outlet property="progressComplete" destination="gSL-Vn-eCy" id="Dxu-rQ-Llh"/>
            </connections>
            <point key="canvasLocation" x="-183.5" y="60.5"/>
        </tableViewCell>
    </objects>
</document>
