<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TETestimonialsVC" customModule="ELSA" customModuleProvider="target">
            <connections>
                <outlet property="tableview" destination="nnj-Jf-r3X" id="I9Y-56-E1q"/>
                <outlet property="view" destination="iN0-l3-epB" id="EHU-ep-bqO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Qc-Pk-mEA" customClass="BCView" customModule="ELSA" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tpy-8Z-Jdo" customClass="BCUIButton" customModule="ELSA" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Add a Testimonial" image="add_icon">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="addTestonomialButtonDidClick:" destination="-1" eventType="touchUpInside" id="ZdN-Dg-rIZ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.91764705879999997" green="0.96470588239999999" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Tpy-8Z-Jdo" firstAttribute="leading" secondItem="4Qc-Pk-mEA" secondAttribute="leading" id="61s-wW-QN8"/>
                        <constraint firstAttribute="trailing" secondItem="Tpy-8Z-Jdo" secondAttribute="trailing" id="Yk3-GV-V7h"/>
                        <constraint firstItem="Tpy-8Z-Jdo" firstAttribute="top" secondItem="4Qc-Pk-mEA" secondAttribute="top" id="c0o-Or-eBC"/>
                        <constraint firstAttribute="bottom" secondItem="Tpy-8Z-Jdo" secondAttribute="bottom" id="gfw-zm-Lzv"/>
                        <constraint firstAttribute="height" constant="44" id="mkH-aR-ASH"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="corner">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="1" height="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nnj-Jf-r3X" customClass="BCUITableView" customModule="ELSA" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="gev-dA-xTA"/>
                        <outlet property="delegate" destination="-1" id="m90-ph-VxQ"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="nnj-Jf-r3X" secondAttribute="trailing" id="1E4-Ex-ur2"/>
                <constraint firstAttribute="trailing" secondItem="4Qc-Pk-mEA" secondAttribute="trailing" id="2ez-jb-A97"/>
                <constraint firstItem="nnj-Jf-r3X" firstAttribute="top" secondItem="4Qc-Pk-mEA" secondAttribute="bottom" id="4Qe-6Q-4Ml"/>
                <constraint firstItem="4Qc-Pk-mEA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4yB-F7-OMh"/>
                <constraint firstItem="4Qc-Pk-mEA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="8RB-p9-77N"/>
                <constraint firstAttribute="bottom" secondItem="nnj-Jf-r3X" secondAttribute="bottom" id="I2u-Kd-dfl"/>
                <constraint firstItem="nnj-Jf-r3X" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Vny-YJ-i2d"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="add_icon" width="16" height="16"/>
    </resources>
</document>
