<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Medium</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="263" id="fol-L9-7mq" customClass="TETeacherLiveClassCell" customModule="TalentEdgeApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="277"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fol-L9-7mq" id="EII-k1-0v8">
                <rect key="frame" x="0.0" y="0.0" width="375" height="276.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lvy-i8-U9U" customClass="BCView" customModule="TalentEdgeApp" customModuleProvider="target">
                        <rect key="frame" x="10" y="5" width="355" height="266.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list_liveclass" translatesAutoresizingMaskIntoConstraints="NO" id="BP0-oz-64c" customClass="BCUIImageView" customModule="TalentEdgeApp" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="iJx-s3-poz"/>
                                    <constraint firstAttribute="width" constant="44" id="myG-N2-wLG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clip" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Big data Enterprise" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPu-q3-JWP" customClass="BCUILabel" customModule="TalentEdgeApp" customModuleProvider="target">
                                <rect key="frame" x="62" y="10" width="283" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ajay Kumar" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2d-we-1GZ" customClass="BCUILabel" customModule="TalentEdgeApp" customModuleProvider="target">
                                <rect key="frame" x="62" y="37" width="283" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7m-Md-7lx" customClass="BCUIButton" customModule="TalentEdgeApp" customModuleProvider="target">
                                <rect key="frame" x="235" y="62" width="110" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title=" Feb 21, 2017" image="ic_clock_Gray">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bt-fm-MTw" customClass="BCUIButton" customModule="TalentEdgeApp" customModuleProvider="target">
                                <rect key="frame" x="62" y="62" width="87" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title=" Live Class" image="content_type_liveclass">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Business management testing" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zjs-5j-ThX" customClass="BCUILabel" customModule="TalentEdgeApp" customModuleProvider="target">
                                <rect key="frame" x="10" y="89" width="335" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jt-Gz-exP" customClass="BCUIButton" customModule="TalentEdgeApp" customModuleProvider="target">
                                <rect key="frame" x="10" y="116" width="88" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-14" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="  01:00Hrs" image="TimerIcon">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Zw-hF-BoU" customClass="BCUIButton" customModule="TalentEdgeApp" customModuleProvider="target">
                                <rect key="frame" x="10" y="141" width="124" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-14" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="  20 March 2017" image="watchOrange">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lyY-h9-C6M">
                                <rect key="frame" x="0.0" y="179" width="355" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="O9U-8s-5pP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzZ-ks-nwA" customClass="MBCircularProgressBarView">
                                <rect key="frame" x="152" y="207.5" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="V6O-fZ-YJf"/>
                                    <constraint firstAttribute="width" constant="50" id="qEy-YK-AVc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="valueFontSize">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="decimalPlaces">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressRotationAngle">
                                        <real key="value" value="360"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressAngle">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                        <color key="value" red="0.0" green="0.5568627451" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressStrokeColor">
                                        <color key="value" red="0.0" green="0.5568627451" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showValueString" value="NO"/>
                                    <userDefinedRuntimeAttribute type="point" keyPath="textOffset">
                                        <point key="value" x="-2" y="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyLineColor">
                                        <color key="value" red="0.0" green="0.5568627451" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyLineStrokeColor">
                                        <color key="value" red="0.0" green="0.5568627451" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressCapType">
                                        <integer key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showValueString" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressRotationAngle">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressAngle">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                        <color key="value" red="0.0" green="0.5568627451" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressStrokeColor">
                                        <color key="value" red="0.0" green="0.5568627451" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressLineWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyLineColor">
                                        <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyLineStrokeColor">
                                        <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="valueDecimalFontSize">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showUnitString" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="emptyLineWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="unitFontSize">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Attendance" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fa-RZ-xkz" customClass="BCUILabel" customModule="TalentEdgeApp" customModuleProvider="target">
                                <rect key="frame" x="146" y="188" width="64" height="14.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pg9-aV-svl">
                                <rect key="frame" x="0.0" y="188" width="122" height="73.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="0 Student" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qku-wI-Uy9" customClass="BCUILabel" customModule="TalentEdgeApp" customModuleProvider="target">
                                        <rect key="frame" x="5" y="5" width="112" height="14.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Live Session" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6K8-l1-R8M" customClass="BCUILabel" customModule="TalentEdgeApp" customModuleProvider="target">
                                        <rect key="frame" x="5" y="53.5" width="112" height="15"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="EZZ-1k-RYb">
                                        <rect key="frame" x="8" y="33" width="106" height="8"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="Ldc-BR-bhl"/>
                                        </constraints>
                                        <color key="progressTintColor" red="0.0" green="0.5568627451" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="trackTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="EZZ-1k-RYb" firstAttribute="leading" secondItem="pg9-aV-svl" secondAttribute="leading" constant="8" id="33S-Pc-IDf"/>
                                    <constraint firstItem="qku-wI-Uy9" firstAttribute="top" secondItem="pg9-aV-svl" secondAttribute="top" constant="5" id="8et-mQ-OWv"/>
                                    <constraint firstItem="6K8-l1-R8M" firstAttribute="leading" secondItem="pg9-aV-svl" secondAttribute="leading" constant="5" id="Qin-15-xDk"/>
                                    <constraint firstItem="qku-wI-Uy9" firstAttribute="leading" secondItem="pg9-aV-svl" secondAttribute="leading" constant="5" id="TCe-b2-OyT"/>
                                    <constraint firstAttribute="trailing" secondItem="6K8-l1-R8M" secondAttribute="trailing" constant="5" id="aDg-jH-cw8"/>
                                    <constraint firstAttribute="trailing" secondItem="qku-wI-Uy9" secondAttribute="trailing" constant="5" id="iUA-zR-T6G"/>
                                    <constraint firstAttribute="trailing" secondItem="EZZ-1k-RYb" secondAttribute="trailing" constant="8" id="kLe-6P-iLN"/>
                                    <constraint firstAttribute="bottom" secondItem="6K8-l1-R8M" secondAttribute="bottom" constant="5" id="mLX-gH-Nyl"/>
                                    <constraint firstItem="EZZ-1k-RYb" firstAttribute="centerY" secondItem="pg9-aV-svl" secondAttribute="centerY" id="zYA-bp-Eq3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6K-xa-BN3">
                                <rect key="frame" x="232" y="188" width="123" height="73.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="0 Student" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fv9-aK-1aR" customClass="BCUILabel" customModule="TalentEdgeApp" customModuleProvider="target">
                                        <rect key="frame" x="5" y="5" width="113" height="14.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Recorded Session" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHk-R2-bGS" customClass="BCUILabel" customModule="TalentEdgeApp" customModuleProvider="target">
                                        <rect key="frame" x="5" y="53.5" width="113" height="15"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.20000000298023224" translatesAutoresizingMaskIntoConstraints="NO" id="RrN-kW-QF1">
                                        <rect key="frame" x="8" y="33" width="107" height="8"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="9Zh-Aj-auN"/>
                                        </constraints>
                                        <color key="progressTintColor" red="0.0" green="0.5568627451" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="trackTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="EHk-R2-bGS" firstAttribute="leading" secondItem="j6K-xa-BN3" secondAttribute="leading" constant="5" id="1Xc-1a-6m6"/>
                                    <constraint firstAttribute="bottom" secondItem="EHk-R2-bGS" secondAttribute="bottom" constant="5" id="9Qu-yJ-jfA"/>
                                    <constraint firstAttribute="trailing" secondItem="EHk-R2-bGS" secondAttribute="trailing" constant="5" id="B6i-K0-LDr"/>
                                    <constraint firstItem="Fv9-aK-1aR" firstAttribute="top" secondItem="j6K-xa-BN3" secondAttribute="top" constant="5" id="E1J-eC-MWn"/>
                                    <constraint firstAttribute="trailing" secondItem="Fv9-aK-1aR" secondAttribute="trailing" constant="5" id="JST-tS-52T"/>
                                    <constraint firstAttribute="trailing" secondItem="RrN-kW-QF1" secondAttribute="trailing" constant="8" id="U0c-l7-HN2"/>
                                    <constraint firstItem="Fv9-aK-1aR" firstAttribute="leading" secondItem="j6K-xa-BN3" secondAttribute="leading" constant="5" id="j37-6e-xAA"/>
                                    <constraint firstItem="RrN-kW-QF1" firstAttribute="leading" secondItem="j6K-xa-BN3" secondAttribute="leading" constant="8" id="jNL-oD-0Q6"/>
                                    <constraint firstItem="RrN-kW-QF1" firstAttribute="centerY" secondItem="j6K-xa-BN3" secondAttribute="centerY" id="jbe-M5-BmP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j6K-xa-BN3" firstAttribute="top" secondItem="pg9-aV-svl" secondAttribute="top" id="0CP-BN-dOk"/>
                            <constraint firstItem="Zjs-5j-ThX" firstAttribute="leading" secondItem="BP0-oz-64c" secondAttribute="leading" id="2mj-FV-yjj"/>
                            <constraint firstItem="BP0-oz-64c" firstAttribute="leading" secondItem="Lvy-i8-U9U" secondAttribute="leading" constant="10" id="2nc-jM-Yh7"/>
                            <constraint firstItem="WPu-q3-JWP" firstAttribute="leading" secondItem="BP0-oz-64c" secondAttribute="trailing" constant="8" id="445-P8-ZNe"/>
                            <constraint firstAttribute="trailing" secondItem="WPu-q3-JWP" secondAttribute="trailing" constant="10" id="8Je-5U-2A5"/>
                            <constraint firstItem="6fa-RZ-xkz" firstAttribute="centerX" secondItem="lyY-h9-C6M" secondAttribute="centerX" id="9ou-LA-s7F"/>
                            <constraint firstItem="d7m-Md-7lx" firstAttribute="top" secondItem="7bt-fm-MTw" secondAttribute="top" id="Apl-28-oNc"/>
                            <constraint firstItem="lyY-h9-C6M" firstAttribute="leading" secondItem="Lvy-i8-U9U" secondAttribute="leading" id="B1B-GV-xHo"/>
                            <constraint firstItem="9Zw-hF-BoU" firstAttribute="leading" secondItem="8jt-Gz-exP" secondAttribute="leading" id="D7e-oK-Gf2"/>
                            <constraint firstItem="BP0-oz-64c" firstAttribute="top" secondItem="Lvy-i8-U9U" secondAttribute="top" constant="10" id="Eb7-EN-3xe"/>
                            <constraint firstItem="j6K-xa-BN3" firstAttribute="trailing" secondItem="lyY-h9-C6M" secondAttribute="trailing" id="Fbh-hX-WXD"/>
                            <constraint firstAttribute="trailing" secondItem="lyY-h9-C6M" secondAttribute="trailing" id="KdS-ME-fJQ"/>
                            <constraint firstItem="9Zw-hF-BoU" firstAttribute="top" secondItem="8jt-Gz-exP" secondAttribute="bottom" constant="8" id="LBu-CC-OTe"/>
                            <constraint firstItem="A2d-we-1GZ" firstAttribute="trailing" secondItem="WPu-q3-JWP" secondAttribute="trailing" id="MtS-gU-Klm"/>
                            <constraint firstItem="A2d-we-1GZ" firstAttribute="top" secondItem="WPu-q3-JWP" secondAttribute="bottom" constant="6" id="NDN-u2-jb2"/>
                            <constraint firstItem="A2d-we-1GZ" firstAttribute="leading" secondItem="WPu-q3-JWP" secondAttribute="leading" id="NoQ-dS-Jti"/>
                            <constraint firstItem="pg9-aV-svl" firstAttribute="leading" secondItem="lyY-h9-C6M" secondAttribute="leading" id="OTi-Hq-RvO"/>
                            <constraint firstAttribute="bottom" secondItem="gzZ-ks-nwA" secondAttribute="bottom" constant="9" id="Pyc-H5-dBF"/>
                            <constraint firstItem="Zjs-5j-ThX" firstAttribute="top" secondItem="7bt-fm-MTw" secondAttribute="bottom" constant="10" id="Q1a-hG-bgD"/>
                            <constraint firstItem="7bt-fm-MTw" firstAttribute="top" secondItem="A2d-we-1GZ" secondAttribute="bottom" constant="6" id="QGE-xi-iKn"/>
                            <constraint firstItem="gzZ-ks-nwA" firstAttribute="leading" secondItem="pg9-aV-svl" secondAttribute="trailing" constant="30" id="SAJ-gj-a77"/>
                            <constraint firstAttribute="bottom" secondItem="pg9-aV-svl" secondAttribute="bottom" constant="5" id="TaN-WI-Lye"/>
                            <constraint firstItem="gzZ-ks-nwA" firstAttribute="top" secondItem="6fa-RZ-xkz" secondAttribute="bottom" constant="5" id="U8Y-a1-72F"/>
                            <constraint firstItem="7bt-fm-MTw" firstAttribute="leading" secondItem="A2d-we-1GZ" secondAttribute="leading" id="VQB-Tz-976"/>
                            <constraint firstItem="Zjs-5j-ThX" firstAttribute="trailing" secondItem="d7m-Md-7lx" secondAttribute="trailing" id="WGJ-0m-k03"/>
                            <constraint firstItem="gzZ-ks-nwA" firstAttribute="centerX" secondItem="lyY-h9-C6M" secondAttribute="centerX" id="dOP-CV-9YT"/>
                            <constraint firstItem="pg9-aV-svl" firstAttribute="top" secondItem="lyY-h9-C6M" secondAttribute="bottom" constant="8" id="dbc-NR-mLp"/>
                            <constraint firstItem="6fa-RZ-xkz" firstAttribute="top" secondItem="lyY-h9-C6M" secondAttribute="bottom" constant="8" id="gc0-fX-zeM"/>
                            <constraint firstItem="j6K-xa-BN3" firstAttribute="leading" secondItem="gzZ-ks-nwA" secondAttribute="trailing" constant="30" id="lu9-9v-AhC"/>
                            <constraint firstItem="d7m-Md-7lx" firstAttribute="trailing" secondItem="WPu-q3-JWP" secondAttribute="trailing" id="mLZ-zo-1Wt"/>
                            <constraint firstItem="lyY-h9-C6M" firstAttribute="top" secondItem="9Zw-hF-BoU" secondAttribute="bottom" constant="21" id="nDO-3A-dXT"/>
                            <constraint firstItem="8jt-Gz-exP" firstAttribute="leading" secondItem="Zjs-5j-ThX" secondAttribute="leading" id="vEJ-C3-RhD"/>
                            <constraint firstItem="8jt-Gz-exP" firstAttribute="top" secondItem="Zjs-5j-ThX" secondAttribute="bottom" constant="8" id="wEf-mh-bet"/>
                            <constraint firstItem="WPu-q3-JWP" firstAttribute="top" secondItem="BP0-oz-64c" secondAttribute="top" id="xqh-r4-0DI"/>
                            <constraint firstItem="j6K-xa-BN3" firstAttribute="bottom" secondItem="pg9-aV-svl" secondAttribute="bottom" id="yhw-gT-ELP"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="clip" value="NO"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="1" height="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="Lvy-i8-U9U" firstAttribute="top" secondItem="EII-k1-0v8" secondAttribute="top" constant="5" id="J5z-9f-ZCl"/>
                    <constraint firstAttribute="trailing" secondItem="Lvy-i8-U9U" secondAttribute="trailing" constant="10" id="QTf-Lr-phj"/>
                    <constraint firstAttribute="bottom" secondItem="Lvy-i8-U9U" secondAttribute="bottom" constant="5" id="X1O-dZ-dWF"/>
                    <constraint firstItem="Lvy-i8-U9U" firstAttribute="leading" secondItem="EII-k1-0v8" secondAttribute="leading" constant="10" id="ckz-me-1Qu"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="btnContentType" destination="7bt-fm-MTw" id="UnH-ov-a7t"/>
                <outlet property="btnEndDate" destination="9Zw-hF-BoU" id="mNP-1Z-V49"/>
                <outlet property="btnStartDate" destination="d7m-Md-7lx" id="2wi-IW-68E"/>
                <outlet property="btnTotalDuration" destination="8jt-Gz-exP" id="tlY-fk-Tah"/>
                <outlet property="imgProfessor" destination="BP0-oz-64c" id="u7p-eh-JG3"/>
                <outlet property="lblDescription" destination="Zjs-5j-ThX" id="Wq0-6b-Nxc"/>
                <outlet property="lblLiveClassStudentAttendence" destination="qku-wI-Uy9" id="2YH-ex-Z9A"/>
                <outlet property="lblModuleName" destination="WPu-q3-JWP" id="Glo-0E-ANu"/>
                <outlet property="lblProfessorName" destination="A2d-we-1GZ" id="umq-hR-hbe"/>
                <outlet property="lblRecordedClassStudentAttendence" destination="Fv9-aK-1aR" id="ej9-Wb-cBd"/>
                <outlet property="progressComplete" destination="gzZ-ks-nwA" id="cwt-uQ-aKK"/>
                <outlet property="progressLiveClassStudentAttendence" destination="EZZ-1k-RYb" id="Wmt-4t-ngN"/>
                <outlet property="progressRecordClassStudentAttendence" destination="RrN-kW-QF1" id="6LM-RC-jEg"/>
            </connections>
            <point key="canvasLocation" x="242.5" y="337.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="TimerIcon" width="14" height="14"/>
        <image name="content_type_liveclass" width="12" height="12"/>
        <image name="ic_clock_Gray" width="14" height="14"/>
        <image name="list_liveclass" width="40" height="40"/>
        <image name="watchOrange" width="14" height="14"/>
    </resources>
</document>
