<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TESearchBarHeader" customModule="TalentEdgeApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="u5Z-mc-9zp">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                    <color key="barTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="iN0-l3-epB" id="Vlq-na-seD"/>
                    </connections>
                </searchBar>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="u5Z-mc-9zp" secondAttribute="trailing" id="252-d7-hTo"/>
                <constraint firstItem="u5Z-mc-9zp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="C9B-jG-LHR"/>
                <constraint firstAttribute="bottom" secondItem="u5Z-mc-9zp" secondAttribute="bottom" id="Iez-LX-N6I"/>
                <constraint firstItem="u5Z-mc-9zp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="nQG-qR-ooj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="34.5" y="153.5"/>
        </view>
    </objects>
</document>
